Balls: GameGrid
Class GameGrid
Main game class, layer on top of grid class containing event handlers, animations and DOM manipulations
Hierarchy
Grid
GameGrid
Index
Constructors
constructor
Properties
activeNode
currentPath
emptyNodeUnderTheCursor
height
isInteractive
nextBallsColors
nodes
pathFinder
preview
width
Methods
addEventsToNodes
addNewBalls
getNeighbours
getNode
handleBallClick
handleMouseInsideNode
handleMouseOutsideNode
handleNodeClick
moveBall
onBallMoveDone
preparePreview
renderGrid
renderPath
Constructors
constructor
new GameGrid(DOMAnchor: HTMLElement): GameGrid
Overrides Grid.constructor
Parameters
DOMAnchor: HTMLElement
Returns GameGrid
Properties
activeNode
activeNode: Node = null
currentPath
currentPath: Node[] = []
emptyNodeUnderTheCursor
emptyNodeUnderTheCursor: Node = null
height
height: number
Inherited from Grid.height
isInteractive
isInteractive: boolean = true
nextBallsColors
nextBallsColors: [string, string, string]
nodes
nodes: Node[] = []
Inherited from Grid.nodes
pathFinder
pathFinder: PathFinding
preview
preview: Preview
width
width: number
Inherited from Grid.width
Methods
Private addEventsToNodes
addEventsToNodes(): void
Add mouse events to all nodes
Returns void
Private addNewBalls
addNewBalls(): void
Add 3 balls to the grid, and update the preview with 3 new balls
Returns void
getNeighbours
getNeighbours(node: Node): [Node[], boolean]
Inherited from Grid.getNeighbours
Parameters
node: Node
Returns [Node[], boolean]
Get all neighbour nodes of given node, diagonals are excluded
getNode
getNode(__namedParameters: VectorI): Node
Inherited from Grid.getNode
Parameters
__namedParameters: VectorI
Returns Node
Private handleBallClick
handleBallClick(node: Node): void
Parameters
node: Node
Returns void
Fires when node containing the ball is clicked
Private handleMouseInsideNode
handleMouseInsideNode(node: Node): void
Tracks the node under the player's cursor
Parameters
node: Node
Returns void
Private handleMouseOutsideNode
handleMouseOutsideNode(node: Node): void
Tracks when player move the cursor outside the node
Parameters
node: Node
Node that cursor left
Returns void
Private handleNodeClick
handleNodeClick(node: Node): void
Basic node click handler
Parameters
node: Node
Returns void
Private moveBall
moveBall(targetNode: Node): void
Moves active ball to the target node
Parameters
targetNode: Node
Returns void
Private onBallMoveDone
onBallMoveDone(): void
Fires when ball successfully moves and the animation is finished
Returns void
Private preparePreview
preparePreview(): void
Sets up the preview
Returns void
Private renderGrid
renderGrid(DOMAnchor: HTMLElement): void
Grid setup
Parameters
DOMAnchor: HTMLElement
grid parent
Returns void
Private renderPath
renderPath(path: Node[]): void
Render the path on the grid
Parameters
path: Node[]
Returns void
