Balls: Node
Class Node
Grid cell
Hierarchy
Node
Implements
NodeI
Index
Constructors
constructor
Properties
ballColor
gCost
hCost
isActive
parent
position
walkable
Accessors
DOM
fCost
Methods
putBall
setActivity
takeOutBall
Constructors
constructor
new Node(position: VectorI, walkable: boolean): Node
Parameters
position: VectorI
starting position of node
walkable: boolean
if true ball can move through it
Returns Node
Properties
ballColor
ballColor: string
gCost
gCost: number
Implementation of NodeI.gCost
hCost
hCost: number
Implementation of NodeI.hCost
isActive
isActive: boolean
parent
parent: Node
Implementation of NodeI.parent
position
position: VectorI
Implementation of NodeI.position
walkable
walkable: boolean
Implementation of NodeI.walkable
Accessors
DOM
get DOM(): HTMLElement
Get the coresponding div
Returns HTMLElement
fCost
get fCost(): number
Returns number
Methods
putBall
putBall(color: string): void
Put the ball with specific color
Parameters
color: string
color of ball
Returns void
setActivity
setActivity(isActive: boolean): void
Parameters
isActive: boolean
if true, cell have a green border, otherwise gray
Returns void
takeOutBall
takeOutBall(): void
Remove ball from the node
Returns void
