Balls: PathFinding
Class PathFinding
Implements A* algorithm to find the shortest path from one node to another
Hierarchy
PathFinding
Index
Constructors
constructor
Properties
grid
Methods
findPath
getDistance
retracePath
Constructors
constructor
new PathFinding(grid: Grid): PathFinding
Parameters
grid: Grid
Returns PathFinding
Properties
grid
grid: Grid
Methods
findPath
findPath(startPosition: Vector, targetPosition: Vector): Node[]
Parameters
startPosition: Vector
position of starting node
targetPosition: Vector
position of target node
Returns Node[]
the shortest path from starting node to target node. Starting node is excluded, target node is included
getDistance
getDistance(nodeA: Node, nodeB: Node): number
Parameters
nodeA: Node
nodeB: Node
Returns number
Distance between nodeA and nodeB, diagonals are ommited
Private retracePath
retracePath(startNode: Node, endNode: Node): Node[]
Retrace the path using parent property
Parameters
startNode: Node
starting node
endNode: Node
target node
Returns Node[]
path from starting node to target node. Starting node is excluded, target node is included
